In [77]:
import pandas as pd
import numpy as np

In [78]:
#This will list all files in the current directory, make sure the COVID files are in the current directory
ls

NameError: name 'ls' is not defined

In [5]:
df_may17 = pd.read_csv('COVID_Cases_Restricted_Detailed_05172020.csv')
df_may29 = pd.read_csv('COVID_Cases_Restricted_Detailed_05292020.csv')
df_june = pd.read_csv('COVID_Cases_Restricted_Detailed_Internal_06272020.csv')
df_july = pd.read_csv('COVID_Cases_Restricted_Detailed_07312020.csv')
df_aug = pd.read_csv('COVID_Cases_Restricted_Detailed_08312020.csv')
df_sep = pd.read_csv('COVID_Cases_Restricted_Detailed_09302020.csv')

In [8]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None): 
    print(df_july['cdc_report_dt'].value_counts())

2020-07-06                  156669
2020-06-30                   66287
2020-07-13                   66211
2020-04-07                   49780
2020-04-22                   39271
2020-06-21                   39251
2020-06-16                   38465
2020-07-02                   37906
2020-04-16                   37509
2020-04-18                   36250
2020-06-10                   36133
2020-07-01                   35600
2020-05-21                   35164
2020-05-13                   34732
2020-06-05                   33953
2020-05-05                   33474
2020-05-12                   33059
2020-06-20                   33027
2020-04-11                   31622
2020-04-23                   31082
2020-04-29                   30836
2020-06-25                   29346
2020-04-08                   28427
2020-06-29                   27986
2020-06-19                   27969
2020-04-28                   27422
2020-06-02                   27312
2020-06-26                   27089
2020-04-13                   26694
2020-04-20                   26264
2020-04-04                   25574
2020-06-12                   25004
2020-07-03                   24931
2020-07-04                   24403
2020-04-15                   23747
2020-05-23                   23653
2020-05-27                   23619
2020-05-07                   23479
2020-07-14                   23437
2020-07-11                   23171
2020-05-29                   23145
2020-07-05                   22796
2020-05-03                   22612
2020-05-09                   22375
2020-05-24                   22347
2020-05-15                   22278
2020-04-05                   22016
2020-04-27                   21749
2020-07-09                   21441
2020-04-21                   21384
2020-05-02                   21379
2020-06-23                   21329
2020-06-03                   20897
2020-05-20                   20642
2020-05-01                   20616
2020-04-09                   20447
2020-07-12                   20321
2020-05-26                   19872
2020-05-17                   19868
2020-07-15                   19589
2020-07-10                   19558
2020-07-16                   19358
2020-06-18                   19347
2020-05-18                   19207
2020-03-30                   18720
2020-04-24                   18699
2020-04-26                   18463
2020-07-08                   18353
2020-03-31                   18349
2020-04-06                   18141
2020-06-28                   17787
2020-06-15                   17446
2020-04-01                   17425
2020-06-22                   17268
2020-07-07                   17108
2020-05-28                   17011
2020-06-24                   16902
2020-06-11                   16679
2020-04-25                   16673
2020-06-27                   16463
2020-05-08                   16311
2020-05-06                   15485
2020-05-16                   15069
2020-06-04                   14800
2020-04-10                   14628
2020-06-17                   14512
2020-03-24                   14468
2020-03-27                   14242
2020-05-11                   14055
2020-05-04                   14008
2020-05-30                   13858
2020-05-10                   13767
2020-04-30                   13565
2020-06-09                   13544
2020-05-25                   13528
2020-06-14                   13339
2020-06-13                   13324
2020-04-12                   13009
2020-04-19                   12938
2020-05-22                   12828
2020-03-28                   11909
2020-03-26                   11850
2020-04-17                   11738
2020-05-19                   11598
2020-04-14                   11399
2020-04-02                   11371
2020-05-14                   11324
2020-04-03                   11043
2020-03-25                   10766
2020-06-01                   10644
2020-06-08                    9018
2020-05-31                    8832
2020-06-07                    8097
2020-03-29                    7323
2020-06-06                    7070
2020-03-20                    3911
2020-03-23                    3805
2020-03-21                    2079
2020-03-18                    2078
2020-03-19                    2059
2020-03-22                    1928
2020-03-16                    1535
2020-03-17                    1149
2020-03-15                     711
2020-03-13                     494
2020-03-14                     412
2020-03-12                     222
2020-03-10                     135
2020-03-11                     126
2020-03-09                      90
2020-03-07                      80
2020-03-08                      58
2020-03-06                      42
2020-03-05                      28
2020-02-17                      25
2020-03-03                      11
2020-02-25                      11
2020-03-04                       9
2020-03-02                       8
2020-03-01                       8
2020-02-18                       6
2020-02-20                       3
2020-01-29                       3
2020-02-02                       3
2020-02-28                       2
2020-02-05                       2
2020-02-19                       2
2020-01-23                       1
2020-02-10                       1
2020-01-27                       1
2020-03-18T20:02:20.945Z         1
2/17/2020                        1
2020-02-06                       1
2020-02-11                       1
2020-01-28                       1
2020-01-22                       1
2020-01-01                       1
2020-02-27                       1
2020-01-31                       1
Name: cdc_report_dt, dtype: int64

In [9]:
#df_june, df_july, df_aug and df_sep have a combined race_ethnicity column, lets break that out

df_june_split = pd.concat([df_june,df_june['race_ethnicity_combined'].str.split(', ', expand = True)], axis = 1)
df_june_split.rename(columns={0: 'race_combined', 1: 'ethnicity'}, inplace=True)

df_july_split = pd.concat([df_july,df_july['race_ethnicity_combined'].str.split(', ', expand = True)], axis = 1)
df_july_split.rename(columns={0: 'race_combined', 1: 'ethnicity'}, inplace=True)

df_aug_split = pd.concat([df_aug,df_aug['race_ethnicity_combined'].str.split(', ', expand = True)], axis = 1)
df_aug_split.rename(columns={0: 'race_combined', 1: 'ethnicity'}, inplace=True)

df_sep_split = pd.concat([df_sep,df_sep['race_ethnicity_combined'].str.split(', ', expand = True)], axis = 1)
df_sep_split.rename(columns={0: 'race_combined', 1: 'ethnicity'}, inplace=True)

#note at the far right new columns for race_combined and ethnicity
df_sep_split.head()

,race_ethnicity_combined,current_status,cdc_report_dt,sex,onset_dt,pos_spec_dt,hosp_yn,icu_yn,death_yn,hc_work_yn,...,headache_yn,abdom_yn,diarrhea_yn,medcond_yn,county_fips_code,res_county,res_state,age_group,race_combined,ethnicity
0,"White, Non-Hispanic",Laboratory-confirmed case,2020-06-15,Female,2020-05-20,2020-06-06,No,Missing,No,No,...,No,No,No,Yes,50001.0,ADDISON,VT,70 - 79 Years,White,Non-Hispanic
1,"White, Non-Hispanic",Laboratory-confirmed case,2020-07-29,Female,2020-07-04,2020-07-12,No,Missing,No,No,...,No,Missing,Yes,Yes,50001.0,ADDISON,VT,70 - 79 Years,White,Non-Hispanic
2,"White, Non-Hispanic",Laboratory-confirmed case,2020-04-20,Female,2020-02-26,2020-03-26,No,Missing,No,No,...,No,No,Yes,Yes,50001.0,ADDISON,VT,70 - 79 Years,White,Non-Hispanic
3,"White, Non-Hispanic",Laboratory-confirmed case,2020-04-21,Female,NaN,NaN,No,Missing,No,No,...,Yes,No,No,Unknown,50001.0,ADDISON,VT,70 - 79 Years,White,Non-Hispanic
4,"White, Non-Hispanic",Laboratory-confirmed case,2020-04-14,Female,2020-04-08,2020-04-10,No,Missing,No,No,...,Yes,No,No,Yes,50001.0,ADDISON,VT,70 - 79 Years,White,Non-Hispanic

In [15]:
#these are all the columns in the june (or later) dataframes that not in the two may dataframes
for x in df_june_split.columns:
    if x not in df_may17.columns or x not in df_may29.columns:
        print(x)

race_ethnicity_combined
county_fips_code
res_county
res_state

In [12]:
#these are all the columns in the May (or later) dataframes that not in the June (or later) dataframes
for x in df_may17.columns:
    if x not in df_june_split.columns:
        print(x)
        
#nothing is printed (all the columns in the df_may17 dataframe are in the df_june_split dataframe)

In [11]:
#just to check all the columns match in the June or later DFs
print(df_june_split.columns == df_july_split.columns)
print(df_july_split.columns == df_aug_split.columns)
print(df_aug_split.columns == df_sep_split.columns)
#it turns out the falses are due to different order not different columns (can use for loop like above to check)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True]
[ True  True  True  True False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False  True  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True]

In [70]:
#make a list of data frames that get concated
all_dfs = [df_may17,df_may29,df_june_split,df_july_split,df_aug_split,df_sep_split]

working_df = pd.concat(all_dfs)
working_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14077270 entries, 0 to 4481061
Data columns (total 33 columns):
 #   Column                   Dtype
---  ------                   -----
 0   current_status           object
 1   cdc_report_dt            object
 2   sex                      object
 3   age_group                object
 4   race_combined            object
 5   ethnicity                object
 6   onset_dt                 object
 7   pos_spec_dt              object
 8   hosp_yn                  object
 9   icu_yn                   object
 10  death_yn                 object
 11  hc_work_yn               object
 12  pna_yn                   object
 13  abxchest_yn              object
 14  acuterespdistress_yn     object
 15  mechvent_yn              object
 16  fever_yn                 object
 17  sfever_yn                object
 18  chills_yn                object
 19  myalgia_yn               object
 20  runnose_yn               object
 21  sthroat_yn               object
 22  cough_yn                 object
 23  sob_yn                   object
 24  nauseavomit_yn           object
 25  headache_yn              object
 26  abdom_yn                 object
 27  diarrhea_yn              object
 28  medcond_yn               object
 29  race_ethnicity_combined  object
 30  county_fips_code         object
 31  res_county               object
 32  res_state                object
dtypes: object(33)
memory usage: 3.6+ GB

In [56]:
xyz = len(df_may17) + len(df_may29) + len(df_june_split) + len(df_july_split) + len(df_aug_split) + len(df_sep_split)
lll = len(df_may17) + len(df_may29) + len(df_june) + len(df_july) + len(df_aug) + len(df_sep)

#df_sep['death_yn'].value_counts() 
#df_aug['death_yn'].value_counts()
#df_july['death_yn'].value_counts()
df_june['death_yn'].value_counts()
totaldeathmay17 = [x for x in df_may17['death_yn'] if x =='Yes']
totaldeathmay29 = [x for x in df_may29['death_yn'] if x =='Yes']
totaldeathjune = [x for x in df_june['death_yn'] if x =='Yes']
totaldeathjuly = [x for x in df_july['death_yn'] if x =='Yes']
totaldeathaug = [x for x in df_aug['death_yn'] if x =='Yes']
totaldeathsep = [x for x in df_sep['death_yn'] if x =='Yes']

may17count = len(totaldeathmay17)
may29count = len(totaldeathmay29)
junecount = len(totaldeathjune)
julycount = len(totaldeathjuly)
augcount = len(totaldeathaug)
sepcount = len(totaldeathsep)
maydif = may29count - may17count
junemay29dif = junecount - may29count
juljunedif = julycount - junecount
augjulydif = augcount - julycount 
sepaugdif = sepcount - augcount 

x = may17count+maydif+junemay29dif + juljunedif + augjulydif + sepaugdif
y = len(totaldeathsep)
print(x,y)

136408 136408

In [74]:
hopsital_df = working_df[(working_df['hosp_yn']=='No')]
for x in range(8,29):
    print(hopsital_df.iloc[:,x].value_counts())

No    5544364
Name: hosp_yn, dtype: int64
Missing    2803294
Unknown    1539722
No         1199903
Yes           1445
Name: icu_yn, dtype: int64
No         4144038
Unknown     715309
Missing     615323
Yes          69694
Name: death_yn, dtype: int64
Missing    2093247
No         2014016
Unknown     672859
Yes         347346
Name: hc_work_yn, dtype: int64
Missing    3025978
Unknown    1269699
No         1201656
Yes          47031
Name: pna_yn, dtype: int64
Missing    3170222
Unknown    1739548
No          595997
Yes          32566
Name: abxchest_yn, dtype: int64
Missing    3252198
Unknown    1178870
No         1104388
Yes           8908
Name: acuterespdistress_yn, dtype: int64
Missing    3007192
Unknown    1504350
No         1032019
Yes            803
Name: mechvent_yn, dtype: int64
Missing    2755138
Unknown    1087155
No          929993
Yes         772078
Name: fever_yn, dtype: int64
Missing    3053923
Unknown    1327338
No          680565
Yes         482538
Name: sfever_yn, dtype: int64
Missing    2707511
Unknown    1094882
No         1027867
Yes         714104
Name: chills_yn, dtype: int64
Missing    2615303
Unknown    1100523
Yes         982296
No          846242
Name: myalgia_yn, dtype: int64
Missing    3441442
Unknown    1382955
No          471383
Yes         248584
Name: runnose_yn, dtype: int64
Missing    2638675
No         1187174
Unknown    1092935
Yes         625580
Name: sthroat_yn, dtype: int64
Missing    2562233
Yes        1245928
Unknown     970057
No          766146
Name: cough_yn, dtype: int64
Missing    2626279
No         1327621
Unknown    1053434
Yes         537030
Name: sob_yn, dtype: int64
Missing    2639946
No         1536099
Unknown    1065817
Yes         302502
Name: nauseavomit_yn, dtype: int64
Missing    2610596
Yes        1066998
Unknown    1043243
No          823527
Name: headache_yn, dtype: int64
Missing    3018855
No         1216166
Unknown    1113522
Yes         195821
Name: abdom_yn, dtype: int64
Missing    2648076
No         1310003
Unknown    1077911
Yes         508374
Name: diarrhea_yn, dtype: int64
Missing    2732709
Yes        1023898
Unknown     901587
No          886170
Name: medcond_yn, dtype: int64

In [33]:
#taking a look at the data in the new working_df
#working_df['race_combined'].value_counts()
race_pivot = pd.pivot_table(working_df, columns=['race_combined'], index=['cdc_report_dt'], values ='current_status', aggfunc = 'count')
type(race_pivot)
# with pd.option_context('display.max_rows', None, 'display.max_columns', None): 
#     print(race_pivot.sort_values(by=['cdc_report_dt'], ascending = False))

pandas.core.frame.DataFrame

In [65]:
#Non-hispanic has trailing whitespace maybe?
#this probably won't be useful
df_sep_split['race_combined'].value_counts()

Unknown                                   1844555
White                                     1050060
Hispanic/Latino                            720492
Black                                      461454
Multiple/Other                             101163
Asian                                       68881
American Indian/Alaska Native               25650
Native Hawaiian/Other Pacific Islander       6953
Name: race_combined, dtype: int64

In [32]:
working_df['death_yn'].value_counts()

No         6096659
Missing    3799822
Unknown    3616829
Yes         563960
Name: death_yn, dtype: int64

In [27]:
working_df['onset_dt'].dtype

dtype('O')

In [28]:
#Change some series data types to datetime
working_df['onset_dt'] = pd.to_datetime(working_df['onset_dt'], yearfirst = True)
working_df['pos_spec_dt'] = pd.to_datetime(working_df['pos_spec_dt'], yearfirst = True)
working_df['cdc_report_dt'] = pd.to_datetime(working_df['cdc_report_dt'], yearfirst = True, utc = True)
working_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14077270 entries, 0 to 4481061
Data columns (total 33 columns):
 #   Column                   Dtype
---  ------                   -----
 0   current_status           object
 1   cdc_report_dt            datetime64[ns, UTC]
 2   sex                      object
 3   age_group                object
 4   race_combined            object
 5   ethnicity                object
 6   onset_dt                 datetime64[ns]
 7   pos_spec_dt              datetime64[ns]
 8   hosp_yn                  object
 9   icu_yn                   object
 10  death_yn                 object
 11  hc_work_yn               object
 12  pna_yn                   object
 13  abxchest_yn              object
 14  acuterespdistress_yn     object
 15  mechvent_yn              object
 16  fever_yn                 object
 17  sfever_yn                object
 18  chills_yn                object
 19  myalgia_yn               object
 20  runnose_yn               object
 21  sthroat_yn               object
 22  cough_yn                 object
 23  sob_yn                   object
 24  nauseavomit_yn           object
 25  headache_yn              object
 26  abdom_yn                 object
 27  diarrhea_yn              object
 28  medcond_yn               object
 29  race_ethnicity_combined  object
 30  county_fips_code         object
 31  res_county               object
 32  res_state                object
dtypes: datetime64[ns, UTC](1), datetime64[ns](2), object(30)
memory usage: 3.6+ GB

In [31]:
#it looks like most of the descriptive data (columns hosp_yn to medcond_yn is missing)
for x in range(8,29):
    print(working_df.iloc[:,x].value_counts())

No         5544364
Unknown    3684594
Missing    3384292
Yes        1464020
Name: hosp_yn, dtype: int64
Missing    7051693
Unknown    5251700
No         1563310
Yes         210567
Name: icu_yn, dtype: int64
No         6096659
Missing    3799822
Unknown    3616829
Yes         563960
Name: death_yn, dtype: int64
Missing    6931999
Unknown    3239944
No         2646194
Yes         455593
Name: hc_work_yn, dtype: int64
Missing    7441398
Unknown    5028844
No         1377519
Yes         229509
Name: pna_yn, dtype: int64
Missing    8273616
Unknown    4952560
No          691811
Yes         152880
Name: abxchest_yn, dtype: int64
Missing    8045028
Unknown    4682189
No         1297198
Yes          52855
Name: acuterespdistress_yn, dtype: int64
Missing    7252618
Unknown    5321277
No         1384983
Yes         118392
Name: mechvent_yn, dtype: int64
Missing    6970185
Unknown    4575672
No         1426495
Yes        1104918
Name: fever_yn, dtype: int64
Missing    7631784
Unknown    4924186
No          902892
Yes         618408
Name: sfever_yn, dtype: int64
Missing    6872639
Unknown    4892137
No         1387945
Yes         924549
Name: chills_yn, dtype: int64
Missing    6767369
Unknown    4892490
Yes        1235766
No         1181645
Name: myalgia_yn, dtype: int64
Missing    8872595
Unknown    4247712
No          666442
Yes         290521
Name: runnose_yn, dtype: int64
Missing    6802102
Unknown    4906576
No         1615654
Yes         752938
Name: sthroat_yn, dtype: int64
Missing    6691566
Unknown    4666904
Yes        1683792
No         1035008
Name: cough_yn, dtype: int64
Missing    6769156
Unknown    4779349
No         1653338
Yes         875427
Name: sob_yn, dtype: int64
Missing    6802846
Unknown    4845396
No         2018249
Yes         410779
Name: nauseavomit_yn, dtype: int64
Missing    6765864
Unknown    4833342
Yes        1289741
No         1188323
Name: headache_yn, dtype: int64
Missing    7375276
Unknown    4815411
No         1626308
Yes         260275
Name: abdom_yn, dtype: int64
Missing    6808213
Unknown    4864475
No         1734540
Yes         670042
Name: diarrhea_yn, dtype: int64
Missing    6974752
Unknown    3959899
Yes        2020549
No         1122070
Name: medcond_yn, dtype: int64

In [23]:
pd.options.display.float_format = '{:.2f}'.format
pd_pivot = pd.pivot_table(working_df, columns=['race_combined'], index=['res_state'], values ='cdc_report_dt', aggfunc = 'count')
pd_pivot['PercentUnknown'] = pd_pivot['Unknown']/pd_pivot.sum(axis=1)
pd_pivot['TotalCases'] = pd_pivot.sum(axis=1)
pd_pivot.sort_values(by=['TotalCases'], ascending = False)

race_combined,American Indian/Alaska Native,Asian,Black,Hispanic/Latino,Multiple/Other,Native Hawaiian/Other Pacific Islander,Unknown,White,PercentUnknown,TotalCases
res_state,,,,,,,,,,
NY,228.00,33467.00,145043.00,187685.00,52159.00,nan,1361655.00,212902.00,0.68,1993139.68
CA,248.00,29719.00,19754.00,39.00,28043.00,1428.00,827290.00,88647.00,0.83,995168.83
NJ,15.00,18151.00,69668.00,132199.00,13778.00,46.00,354041.00,153114.00,0.48,741012.48
IL,408.00,15598.00,97156.00,219313.00,14900.00,1048.00,249627.00,140792.00,0.34,738842.34
FL,21.00,2888.00,94866.00,201364.00,13197.00,34.00,128985.00,145134.00,0.22,586489.22
AZ,31906.00,3424.00,14158.00,158564.00,6535.00,543.00,212415.00,106451.00,0.40,533996.40
MA,6.00,8226.00,39616.00,95014.00,44079.00,nan,147534.00,131974.00,0.32,466449.32
GA,nan,2227.00,56062.00,30700.00,nan,165.00,313700.00,60409.00,0.68,463263.68
PA,nan,2348.00,24456.00,35012.00,3107.00,nan,315823.00,63026.00,0.71,443772.71
NC,1775.00,3511.00,58167.00,115322.00,3400.00,94.00,135067.00,104034.00,0.32,421370.32
TN,82.00,2521.00,72548.00,63410.00,15509.00,26.00,59031.00,159775.00,0.16,372902.16
VA,nan,7489.00,49043.00,94507.00,5390.00,10.00,99931.00,64617.00,0.31,320987.31
OH,5.00,7183.00,68393.00,18470.00,5493.00,30.00,63137.00,140028.00,0.21,302739.21
SC,nan,471.00,70586.00,25023.00,3253.00,nan,109928.00,89838.00,0.37,299099.37
AL,13.00,328.00,75367.00,18914.00,5507.00,nan,113901.00,84535.00,0.38,298565.38
MD,37.00,1709.00,30692.00,26224.00,2323.00,nan,191866.00,29114.00,0.68,281965.68
MI,15.00,3777.00,56271.00,20829.00,14354.00,nan,60758.00,95731.00,0.24,251735.24
MN,639.00,11150.00,40645.00,37246.00,4790.00,25.00,20787.00,82842.00,0.10,198124.10
WA,1544.00,8395.00,6963.00,59354.00,2828.00,1028.00,62710.00,46984.00,0.33,189806.33
OK,nan,nan,nan,nan,nan,nan,167649.00,nan,1.00,167650.00
NV,78.00,6481.00,9437.00,61169.00,3381.00,887.00,57266.00,27011.00,0.35,165710.35
WI,515.00,2894.00,15826.00,35924.00,2587.00,10.00,18337.00,77897.00,0.12,153990.12
CO,144.00,2352.00,5774.00,56874.00,1641.00,50.00,45272.00,41692.00,0.29,153799.29
CT,nan,1576.00,16859.00,26784.00,55.00,nan,55604.00,45454.00,0.38,146332.38
AR,nan,954.00,26416.00,32638.00,890.00,5066.00,19897.00,49604.00,0.15,135465.15
UT,1759.00,2339.00,2335.00,52373.00,1402.00,4559.00,15046.00,54532.00,0.11,134345.11
IA,342.00,5793.00,8992.00,24270.00,1194.00,362.00,12974.00,60712.00,0.11,114639.11
MS,926.00,16.00,51663.00,4040.00,99.00,nan,17466.00,29585.00,0.17,103795.17
KS,89.00,2667.00,6312.00,34423.00,936.00,nan,20762.00,35864.00,0.21,101053.21
TX,nan,1565.00,9127.00,35388.00,nan,nan,20015.00,17598.00,0.24,83693.24
NM,27536.00,173.00,1005.00,28969.00,124.00,nan,7855.00,8329.00,0.11,73991.11
ID,158.00,183.00,287.00,11863.00,1626.00,12.00,27813.00,23120.00,0.43,65062.43
OR,779.00,1609.00,1970.00,26889.00,699.00,1012.00,7956.00,23256.00,0.12,64170.12
LA,nan,nan,9965.00,490.00,nan,nan,46739.00,3634.00,0.77,60828.77
MO,nan,710.00,15180.00,5365.00,1954.00,nan,15912.00,18003.00,0.28,57124.28
DE,nan,nan,35.00,6910.00,nan,nan,43541.00,30.00,0.86,50516.86
NE,nan,1086.00,1967.00,19832.00,87.00,nan,8333.00,15776.00,0.18,47081.18
DC,nan,216.00,13170.00,6877.00,498.00,6.00,3925.00,3099.00,0.14,27791.14
KY,nan,604.00,2362.00,3031.00,43.00,nan,4659.00,14752.00,0.18,25451.18
NH,nan,305.00,914.00,2436.00,273.00,nan,3583.00,15308.00,0.16,22819.16
ND,323.00,159.00,nan,nan,nan,nan,13503.00,nan,0.97,13985.97
MT,1694.00,5.00,33.00,576.00,154.00,nan,1078.00,9139.00,0.09,12679.09
ME,nan,170.00,2640.00,313.00,37.00,nan,1660.00,6386.00,0.15,11206.15
HI,nan,4223.00,52.00,195.00,1232.00,nan,3004.00,842.00,0.31,9548.31
AK,684.00,266.00,157.00,468.00,298.00,5.00,4763.00,2016.00,0.55,8657.55
PR,nan,nan,nan,73.00,nan,nan,4846.00,nan,0.99,4919.99
WV,nan,nan,84.00,274.00,nan,nan,483.00,3229.00,0.12,4070.12
RI,nan,nan,nan,nan,nan,nan,3641.00,nan,1.00,3642.00
VT,nan,58.00,272.00,nan,nan,nan,55.00,2441.00,0.02,2826.02
WY,420.00,nan,nan,181.00,nan,nan,536.00,720.00,0.29,1857.29
VI,nan,nan,675.00,366.00,16.00,nan,186.00,62.00,0.14,1305.14
NYC,nan,nan,nan,nan,nan,nan,679.00,nan,1.00,680.00
99,nan,nan,27.00,15.00,nan,nan,99.00,99.00,0.41,240.41
88,nan,nan,nan,nan,nan,5.00,144.00,nan,0.97,149.97
GU,nan,18.00,nan,nan,nan,60.00,42.00,nan,0.35,120.35
IN,nan,nan,nan,nan,nan,nan,75.00,nan,1.00,76.00
Unknown,nan,nan,nan,nan,nan,nan,12.00,nan,1.00,13.00

In [73]:
hopsital_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1464020 entries, 3 to 4481058
Data columns (total 33 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   current_status           1464020 non-null  object
 1   cdc_report_dt            1464020 non-null  object
 2   sex                      1434411 non-null  object
 3   age_group                1446966 non-null  object
 4   race_combined            1383610 non-null  object
 5   ethnicity                899838 non-null   object
 6   onset_dt                 893749 non-null   object
 7   pos_spec_dt              631111 non-null   object
 8   hosp_yn                  1464020 non-null  object
 9   icu_yn                   1464020 non-null  object
 10  death_yn                 1464020 non-null  object
 11  hc_work_yn               1367013 non-null  object
 12  pna_yn                   1464020 non-null  object
 13  abxchest_yn              1463802 non-null  object
 14  acuterespdistress_yn     1464020 non-null  object
 15  mechvent_yn              1464020 non-null  object
 16  fever_yn                 1464020 non-null  object
 17  sfever_yn                1464020 non-null  object
 18  chills_yn                1464020 non-null  object
 19  myalgia_yn               1464020 non-null  object
 20  runnose_yn               1464020 non-null  object
 21  sthroat_yn               1464020 non-null  object
 22  cough_yn                 1464020 non-null  object
 23  sob_yn                   1464020 non-null  object
 24  nauseavomit_yn           1464020 non-null  object
 25  headache_yn              1464020 non-null  object
 26  abdom_yn                 1464020 non-null  object
 27  diarrhea_yn              1464020 non-null  object
 28  medcond_yn               1464020 non-null  object
 29  race_ethnicity_combined  1153773 non-null  object
 30  county_fips_code         1222117 non-null  object
 31  res_county               1223932 non-null  object
 32  res_state                1233389 non-null  object
dtypes: object(33)
memory usage: 379.8+ MB

In [ ]:
working_df_grouped = working_df.groupby(['race_combined','res_state']).agg({'cdc_report_dt':'count'})
with pd.option_context('display.max_rows', None, 'display.max_columns', None): 
    print(working_df_grouped)